.Date {
  .DatePickerCalendar {
    display:block;
    background-color:#FFFFFF;
    padding:2px;

    table {
      th {
        padding:3px 7.5px;
        &.month {
          font-size:12px;
          line-height:20px;
          text-align:center;
          .btn {
            padding:0 10px;
          }
        }
        &.dow {
          font-size:11px;
          padding:3px 1px;
          text-align:center;
        }
      }
      td {
        padding:1px;
        text-align:center;
        position:relative;
        span {
          border-radius:2px;
          -moz-border-radius:2px;
          -webkit-border-radius:2px;
          display:block;
          font-size:10px;
          padding:2px 5.5px;

          &.out {
            color:#9E97A6
          }

          &.clickable:hover {
            background-color:#EEEEEE;
          }
          &.selected {
            background-color:#A4D5FF;
          }
        }
      }
    }
  }

  .TimePicker {
    padding:0 5px;
    table {
      width:100%;
      tbody > tr > td {
        .btn {
          width:100%;
          padding-top:2px;
          padding-bottom:2px;
        }
        .form-control {
          margin:0 !important;
          width:100% !important;
          text-align:center;
        }
      }
    }
  }
}
