div.signature-group {
  .signature-input-holder {
    text-align: center;
    font-size: 1em;
    color: #737373;
    .input {
      font-size: 1em;
      border-bottom: 1px solid #000000;
      line-height: 35px;
      color: #000000;
    }
    input.form-control {
      font-size: 1em;
      line-height: 36px;
      margin-bottom: 2px;
      @media (max-width:991px) {
      	padding: 6px; /* reduce the input padding on smaller screens */
      }
    }
  }
}